<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>autoencoder_deployment module &mdash; FBI  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="geneticAlgo module" href="geneticAlgo.html" />
    <link rel="prev" title="application module" href="application.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FBI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Project_4BIM-deployment</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="application.html">application module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">autoencoder_deployment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="geneticAlgo.html">geneticAlgo module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FBI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Project_4BIM-deployment</a></li>
      <li class="breadcrumb-item active">autoencoder_deployment module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/autoencoder_deployment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-autoencoder_deployment">
<span id="autoencoder-deployment-module"></span><h1>autoencoder_deployment module<a class="headerlink" href="#module-autoencoder_deployment" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="autoencoder_deployment.Autoencoder">
<em class="property">class </em><code class="descclassname">autoencoder_deployment.</code><code class="descname">Autoencoder</code><a class="headerlink" href="#autoencoder_deployment.Autoencoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="autoencoder_deployment.Autoencoder.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input</em><span class="sig-paren">)</span><a class="headerlink" href="#autoencoder_deployment.Autoencoder.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that encodes an image, then decodes it</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>input (tensor): image tensor of size 3x64x64</dd>
<dt>Returns:</dt>
<dd>tensor: the image tensor after being decoded of size 3x64x64</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autoencoder_deployment.Decoder">
<em class="property">class </em><code class="descclassname">autoencoder_deployment.</code><code class="descname">Decoder</code><a class="headerlink" href="#autoencoder_deployment.Decoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="autoencoder_deployment.Decoder.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input</em><span class="sig-paren">)</span><a class="headerlink" href="#autoencoder_deployment.Decoder.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that decodes an encoded image tensor</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>input (tensor): encoded image tensor of size 1x64</dd>
<dt>Returns:</dt>
<dd>decoded: the image tensor after being decoded of size 3x64x64</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autoencoder_deployment.Encoder">
<em class="property">class </em><code class="descclassname">autoencoder_deployment.</code><code class="descname">Encoder</code><a class="headerlink" href="#autoencoder_deployment.Encoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="autoencoder_deployment.Encoder.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input</em><span class="sig-paren">)</span><a class="headerlink" href="#autoencoder_deployment.Encoder.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that encodes an image tensor</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>input (tensor): the input image tensor of size 3x64x64</dd>
<dt>Returns:</dt>
<dd>tensor: encoded image tensor of size 1x64</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="autoencoder_deployment.Image_Conversion_to_tensor">
<code class="descclassname">autoencoder_deployment.</code><code class="descname">Image_Conversion_to_tensor</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#autoencoder_deployment.Image_Conversion_to_tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that converts an imported image in PIL format to a Tensor</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>path (str): image path from a given directory</dd>
<dt>Returns:</dt>
<dd>tensor: converted image as a tensor</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="autoencoder_deployment.comparing_images">
<code class="descclassname">autoencoder_deployment.</code><code class="descname">comparing_images</code><span class="sig-paren">(</span><em>autoencoder</em>, <em>path_to_image</em><span class="sig-paren">)</span><a class="headerlink" href="#autoencoder_deployment.comparing_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that shows 2 images: the original one and the recomposed one</p>
<dl class="docutils">
<dt>/!from an Autoencoder model /!</dt>
<dd><dl class="first last docutils">
<dt>Args:</dt>
<dd>autoencoder (Autoencoder): the autoencoder used
path_to_image (str): the path we want to load the image from</dd>
<dt>Returns:</dt>
<dd>None</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="autoencoder_deployment.compute_Std_Per_Position_In_Encoded_Vectors">
<code class="descclassname">autoencoder_deployment.</code><code class="descname">compute_Std_Per_Position_In_Encoded_Vectors</code><span class="sig-paren">(</span><em>encoder</em>, <em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#autoencoder_deployment.compute_Std_Per_Position_In_Encoded_Vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that computes and saves to txt files the mean and std of the values of all_encoded vector from all images of our dataset per position.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>encoder(Encoder): trained encoder
file_path (str): path to the images directory</dd>
<dt>Returns:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="autoencoder_deployment.decoding_Vector_to_Image">
<code class="descclassname">autoencoder_deployment.</code><code class="descname">decoding_Vector_to_Image</code><span class="sig-paren">(</span><em>vector</em>, <em>decoder</em><span class="sig-paren">)</span><a class="headerlink" href="#autoencoder_deployment.decoding_Vector_to_Image" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that decodes a vector to an image</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>vector(Numpy Array): input encoded image as a vector
decoder (Decoder): decoder used</dd>
<dt>Returns:</dt>
<dd>PIL Image: decoded image in PIL format</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="autoencoder_deployment.decoding_images">
<code class="descclassname">autoencoder_deployment.</code><code class="descname">decoding_images</code><span class="sig-paren">(</span><em>encoder</em>, <em>decoder</em>, <em>path_to_image</em><span class="sig-paren">)</span><a class="headerlink" href="#autoencoder_deployment.decoding_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that shows 2 images: the original one and the recomposed one</p>
<dl class="docutils">
<dt>/!from an encoder and a decoder /!</dt>
<dd><dl class="first last docutils">
<dt>Args:</dt>
<dd>encoder (Encoder): the encoder used
decoder (Decoder): the decoder used
path_to_image (str): the path we want to load the image from</dd>
<dt>Returns:</dt>
<dd>None</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="autoencoder_deployment.encoding_Image_to_Vector">
<code class="descclassname">autoencoder_deployment.</code><code class="descname">encoding_Image_to_Vector</code><span class="sig-paren">(</span><em>path</em>, <em>encoder</em><span class="sig-paren">)</span><a class="headerlink" href="#autoencoder_deployment.encoding_Image_to_Vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that encodes an image to a vector</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>path (str): path to an image
encoder (Encoder): encoder used</dd>
<dt>Returns:</dt>
<dd>Numpy Array: image encoded stored in an intermediate vector</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="autoencoder_deployment.load_autoencoder">
<code class="descclassname">autoencoder_deployment.</code><code class="descname">load_autoencoder</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#autoencoder_deployment.load_autoencoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that loads an Autoencoder model from a given file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>path (str): the path of the file in which the Autoencoder is saved</dd>
<dt>Returns:</dt>
<dd>Autoencoder: the loaded Autoencoder</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="autoencoder_deployment.load_decoder">
<code class="descclassname">autoencoder_deployment.</code><code class="descname">load_decoder</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#autoencoder_deployment.load_decoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that loads a Decoder from a given file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>path (str): the path of the file in which the Decoder is saved</dd>
<dt>Returns:</dt>
<dd>Decoder: the loaded Decoder</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="autoencoder_deployment.load_encoder">
<code class="descclassname">autoencoder_deployment.</code><code class="descname">load_encoder</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#autoencoder_deployment.load_encoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that loads a Encoder from a given file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>path (str): the path of the file in which the Encoder is saved</dd>
<dt>Returns:</dt>
<dd>Encoder: the loaded Encoder</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="application.html" class="btn btn-neutral float-left" title="application module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="geneticAlgo.html" class="btn btn-neutral float-right" title="geneticAlgo module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, group 2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>