<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geneticAlgo module &mdash; FBI  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="autoencoder_deployment module" href="autoencoder_deployment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FBI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Project_4BIM-deployment</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="application.html">application module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoencoder_deployment.html">autoencoder_deployment module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">geneticAlgo module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FBI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Project_4BIM-deployment</a></li>
      <li class="breadcrumb-item active">geneticAlgo module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/geneticAlgo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-geneticAlgo">
<span id="geneticalgo-module"></span><h1>geneticAlgo module<a class="headerlink" href="#module-geneticAlgo" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="geneticAlgo.allNewvectors">
<code class="descclassname">geneticAlgo.</code><code class="descname">allNewvectors</code><span class="sig-paren">(</span><em>vect_select</em>, <em>P</em>, <em>std</em><span class="sig-paren">)</span><a class="headerlink" href="#geneticAlgo.allNewvectors" title="Permalink to this definition">¶</a></dt>
<dd><p>_summary_ : function that returns the 10 new vectors (5 mutated + 5 crossing over) in a list in once (using all the previous functions)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>vect_select (_list_): vectors selected by the user in a list
P (float): Mutation factor</dd>
<dt>Returns :</dt>
<dd>numpy.ndarray: allNewvec : 10 new vectors in a list to show to the user</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="geneticAlgo.array_mutation">
<code class="descclassname">geneticAlgo.</code><code class="descname">array_mutation</code><span class="sig-paren">(</span><em>array_</em>, <em>P</em>, <em>std</em><span class="sig-paren">)</span><a class="headerlink" href="#geneticAlgo.array_mutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that mutates an array randomly
Args:</p>
<blockquote>
<div><a href="#id1"><span class="problematic" id="id2">array_</span></a> (numpy.ndarray): The array to be mutated
P (int): Mutation factor</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>numpy.ndarray: <a href="#id3"><span class="problematic" id="id4">mutatedArray_</span></a></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="geneticAlgo.completes_mutants">
<code class="descclassname">geneticAlgo.</code><code class="descname">completes_mutants</code><span class="sig-paren">(</span><em>vect_select</em>, <em>mutants_select</em>, <em>P</em>, <em>std</em><span class="sig-paren">)</span><a class="headerlink" href="#geneticAlgo.completes_mutants" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate all the missing mutants to complete the list of 5 mutants (to have 5 mutants and 5 vectors by crossing-over)
–&gt; the user cannot select more than 5 images (10 in total)
Args:</p>
<blockquote>
<div>vect_select (_list_): vectors selected by the user in a list
mutants_select (_list_): vectors mutated in a list (from the list of vectos selected by the user)</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>numpy.ndarray: newcompleteMut : 5 vectors mutated in a list</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="geneticAlgo.cost_function">
<code class="descclassname">geneticAlgo.</code><code class="descname">cost_function</code><span class="sig-paren">(</span><em>array_</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#geneticAlgo.cost_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that computes the distance between an array and a specified target array
Args:</p>
<blockquote>
<div><a href="#id5"><span class="problematic" id="id6">array_</span></a> (numpy.ndarray): array
target (numpy.ndarray): target array</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>int: cost</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="geneticAlgo.cost_population">
<code class="descclassname">geneticAlgo.</code><code class="descname">cost_population</code><span class="sig-paren">(</span><em>arrayList_</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#geneticAlgo.cost_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that computes the distance between each array of <a href="#id7"><span class="problematic" id="id8">arrayList_</span></a>
and a specified target array</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><a href="#id9"><span class="problematic" id="id10">arrayList_</span></a> (numpy.ndarray): List of arrays to evaluate
target (numpy.ndarray): target array</dd>
<dt>Returns:</dt>
<dd>numpy.ndarray: costs</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="geneticAlgo.crossing_over">
<code class="descclassname">geneticAlgo.</code><code class="descname">crossing_over</code><span class="sig-paren">(</span><em>arrayList_</em>, <em>P</em><span class="sig-paren">)</span><a class="headerlink" href="#geneticAlgo.crossing_over" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that performs crossing overs between arrays contained
in <a href="#id11"><span class="problematic" id="id12">arrayList_</span></a>. The rate of crossing over is determined by the
probability P.
Args:</p>
<blockquote>
<div><a href="#id13"><span class="problematic" id="id14">arrayList_</span></a> (numpy.ndarray): List of arrays to modify by crossing overs
P (float): probability of a crossing over to occur</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>numpy.ndarray: <a href="#id15"><span class="problematic" id="id16">newArrayList_</span></a></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="geneticAlgo.cuts">
<code class="descclassname">geneticAlgo.</code><code class="descname">cuts</code><span class="sig-paren">(</span><em>size</em>, <em>N</em><span class="sig-paren">)</span><a class="headerlink" href="#geneticAlgo.cuts" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes indexes of the cuts to be performed for the crossing over
(multi_point_crossover)
Args:</p>
<blockquote>
<div>size (int): Length of the arrays
N (int): Number of fragments</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>numpy.ndarray: points</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="geneticAlgo.generate_array">
<code class="descclassname">geneticAlgo.</code><code class="descname">generate_array</code><span class="sig-paren">(</span><em>size</em>, <em>max=100</em>, <em>min=0</em><span class="sig-paren">)</span><a class="headerlink" href="#geneticAlgo.generate_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that generates an array of integers comprised between
max and min
Args:</p>
<blockquote>
<div>size (int): the length of the array to be generated
max (int): Maximal value
min (int): Minimal value</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>numpy.ndarray: <a href="#id17"><span class="problematic" id="id18">array_</span></a></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="geneticAlgo.generate_population">
<code class="descclassname">geneticAlgo.</code><code class="descname">generate_population</code><span class="sig-paren">(</span><em>N</em>, <em>size</em>, <em>max=100</em>, <em>min=0</em><span class="sig-paren">)</span><a class="headerlink" href="#geneticAlgo.generate_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that generates apopulation of arrays of integers
comprised between max and min
Args:</p>
<blockquote>
<div>N (int): Number of arrays to generate
size (int): the length of the arrays to be generated
max (int): Maximal value
min (int): Minimal value</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>numpy.ndarray: <a href="#id19"><span class="problematic" id="id20">population_</span></a></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="geneticAlgo.list_select_mutants">
<code class="descclassname">geneticAlgo.</code><code class="descname">list_select_mutants</code><span class="sig-paren">(</span><em>vect_select</em>, <em>P</em>, <em>std</em><span class="sig-paren">)</span><a class="headerlink" href="#geneticAlgo.list_select_mutants" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that mutates randomly all the vectors selected, returns all in a list
Args:</p>
<blockquote>
<div>vect_select (_list_): vectors selected by the user in a list
P (float): Mutation factor</div></blockquote>
<dl class="docutils">
<dt>return</dt>
<dd>mutants_select (_list_): vectors mutated in a list (from the list of vectos selected by the user)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="geneticAlgo.multi_point_crossover">
<code class="descclassname">geneticAlgo.</code><code class="descname">multi_point_crossover</code><span class="sig-paren">(</span><em>arrayList_</em><span class="sig-paren">)</span><a class="headerlink" href="#geneticAlgo.multi_point_crossover" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that performs crossing overs between arrays contained
in <a href="#id21"><span class="problematic" id="id22">arrayList_</span></a>.
Args:</p>
<blockquote>
<div><a href="#id23"><span class="problematic" id="id24">arrayList_</span></a> (numpy.ndarray): List of arrays to modify by crossing overs</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>numpy.ndarray: <a href="#id25"><span class="problematic" id="id26">newArrayList_</span></a></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="geneticAlgo.mutatesAll">
<code class="descclassname">geneticAlgo.</code><code class="descname">mutatesAll</code><span class="sig-paren">(</span><em>vect_select</em>, <em>P</em>, <em>std</em><span class="sig-paren">)</span><a class="headerlink" href="#geneticAlgo.mutatesAll" title="Permalink to this definition">¶</a></dt>
<dd><p>_summary_ : function that returns the 5 mutated vectors in a list in once</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>vect_select (_list_): vectors selected by the user in a list
P (float): Mutation factor</dd>
<dt>Returns :</dt>
<dd>numpy.ndarray: newcompleteMut : 5 vectors mutated in a list</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="geneticAlgo.mutationRate">
<code class="descclassname">geneticAlgo.</code><code class="descname">mutationRate</code><span class="sig-paren">(</span><em>vect_select</em><span class="sig-paren">)</span><a class="headerlink" href="#geneticAlgo.mutationRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the mutation rate depending on the mean of the difference between max and min of all vect_select
Args:</p>
<blockquote>
<div>vect_select (list): vectors selected by the user in a list</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="geneticAlgo.newGeneration">
<code class="descclassname">geneticAlgo.</code><code class="descname">newGeneration</code><span class="sig-paren">(</span><em>population_</em>, <em>target</em>, <em>select=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#geneticAlgo.newGeneration" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a new population by performing mutations on
a given population</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><a href="#id27"><span class="problematic" id="id28">population_</span></a> (numpy.ndarray): The array to be mutated
select (int): Mutation factor</dd>
<dt>Returns:</dt>
<dd>numpy.ndarray</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="geneticAlgo.select_Arrays">
<code class="descclassname">geneticAlgo.</code><code class="descname">select_Arrays</code><span class="sig-paren">(</span><em>arrayList</em>, <em>target</em>, <em>p=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#geneticAlgo.select_Arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that selects the best arrays based on distance
to the target array
Args:</p>
<blockquote>
<div>arrayList (list)
target (numpy.ndarray): target array
p (int): proportion of arrays to be selected</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>list: arraySelection</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autoencoder_deployment.html" class="btn btn-neutral float-left" title="autoencoder_deployment module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, group 2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>